// ==========================================
// NEURACLIâ„˘ - PROJECT SCAFFOLDING TOOL
// Written natively in Nova Language
// ==========================================

Nova.log.info("Booting NeuraCLIâ„˘ Developer Tools...")

function init_project(project_name, type) {
    Nova.show("===========================================")
    Nova.show("âšˇ Creating new Nova Project:", project_name)
    Nova.show("-> Template selected:", type)
    
    // Simulating folder generation natively
    Nova.show("-> Generating NeuraStackâ„˘ Web configurations...")
    Nova.show("-> Linking NeuraVMâ„˘ runtime environment...")
    Nova.show("-> Setting up NovaPackâ„˘ dependencies...")
    
    Nova.show("âś… Success! Run 'nova run' to start your app.")
    Nova.show("===========================================")
    
    return "PROJECT_CREATED"
}

// Test the CLI Tool
status = init_project("MyAwesomeAI_App", "AI_Web_Template")
