// ==========================================
// NEURAUI™ - NATIVE CROSS-PLATFORM GUI
// Powered by Nova Hardware Acceleration
// ==========================================

Nova.log.info("Initializing NeuraUI™ Engine...")

function create_window(title, width, height) {
    Nova.show("-> Rendering native desktop window:", title)
    Nova.show("-> Dimensions:", width, "x", height)
    Nova.show("-> Hardware Acceleration (GPU): ON")
    Nova.show("-> Event Loop: Listening for user inputs...")
    return "WINDOW_ACTIVE"
}

// Test the NeuraUI Engine
status = create_window("Neura Studio App", "1920", "1080")
Nova.show("NeuraUI Status:", status)
