// ==========================================
// NOVA APEX ENGINE - FULL FEATURES SYNTAX
// ==========================================

// 1. User Input (Clean Syntax without '->')
Nova.ask.user("Enter your name:" name)
Nova.show("Welcome to Nova,")
Nova.show(name)

// 2. Hardware Allocation
Nova.hardware.cpu.alloc(16, "threads")
Nova.os.kernel_bypass(true)

// 3. Package Management
Nova.hub.install("js:threejs")
import * as THREE from "nova:threejs"

// 4. Async Functions
async fn render_graphics() {
    Nova.show("Rendering at 0.01ms...")
}
